(sym_lib_table
  (lib (name "ABM3-12.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/ABM3-12.000MHZ-D2Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "B3F-1000")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/B3F-1000.kicad_sym")(options "")(descr ""))
  (lib (name "D_small")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/D_small.kicad_sym")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/kicad-keyboard-parts.kicad_sym")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/logo.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/MX_Alps_Hybrid.kicad_sym")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/NCP1117ST33T3G.kicad_sym")(options "")(descr ""))
  (lib (name "PersonalLogo")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/PersonalLogo.kicad_sym")(options "")(descr ""))
  (lib (name "pico_rp2040")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/pico_rp2040.kicad_sym")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/RT6150B-33GQW.kicad_sym")(options "")(descr ""))
  (lib (name "template-cache")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/template-cache.kicad_sym")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/Type-C.kicad_sym")(options "")(descr ""))
  (lib (name "Type-C-fix")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/Type-C-fix.kicad_sym")(options "")(descr ""))
  (lib (name "VSYS")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/VSYS.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/W25Q16JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/Schematic_Library/W25Q256JVEIQ_TR.kicad_sym")(options "")(descr ""))
)
